spring.application.name=square_games_users
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/square_games_users
spring.datasource.username=root
spring.datasource.password=MonSuperMotDePasse


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.cloud.config.import-check.enabled=false